body{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sideBar{
    display: grid;
    grid-column: 1;
    grid-row: 1 / 5;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #019875;
}

.header{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    background-color: #86efac;
}

.mid-container{
    display: grid;
    grid-gap: 200px;
    background-color: #1fe769;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 2 / 4;
    align-items: center;
    justify-items: end;
}

.columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    left: 5rem;
    gap: 50px;
}

.columns>div{
    width: 450px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}

.right-columns{
    display: grid;
    gap: 40px;
}

.right-columns>div{
    width: 300px;
    height: 320px;
    background: white;
    border-radius: 10px;
}

.sideBar-content{
    display: grid;
    align-content: center;
    gap: 45px;
}

i::before{
    position: relative;
    padding-right: 1rem;
}

.sidebarTitle{
    font-size: 2.2rem !important;
    width: 200px;
    color: white;
}

.sideBar-content ul li{
    width: 250px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    font-family: 'Rokkitt', serif;
}

.sections{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 15rem;
}